body {
  background-image: url("../images/login/back.jpg");
  background-size: cover;
  padding-top: 250px;
}
.btn {
  width: 100%;
  background-color: #FF7F00;
  color: white;
  border: none;
  cursor: pointer;
}
.logo-text {
  /* text-align: right; */
  font-family: "Playfair Display", serif;
  font-weight: 600;
  font-style: italic;
  background: radial-gradient(
    circle,
    rgb(255, 255, 255) 0%,
    rgb(255, 126, 201) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}