/* 좌측 하단 메뉴 넓이 */
.dropdown-menu {
    min-width: 0;
    width: 60px;
}

/* 버튼 클릭시 테두리 강조 효과 제거 */
.btn:focus {
    box-shadow: none;
}

/* 검색창 스타일 */
input[type="search"] {
  width: 100%;
  padding: 10px 30px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  outline: none;
}

/* ================================================================ */
/* 모달 스타일 */
.modal-body {
    -ms-overflow-style: none;
}

/* 모달 창 스크롤바 숨기기 */
.modal-body::-webkit-scrollbar{
  display:none;
}

/* 포토 모달 */
.photo-item{
  background-color: black;
  aspect-ratio: auto 1/1;
  padding: 3px;
  background-clip: content-box;
}
.photo-item > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.upload-preview {
  width: 100%;
  height: 100%;
  padding: 5px;
  border: 1px solid silver;
  display: flex;
  align-items: center;
  justify-content: center;
}

.upload-preview img {
  width: 100%;
  height: 100%;
  aspect-ratio: auto 1/1;
  object-fit: contain;
}

textarea {
  width: 100%;
  min-height: 200px;
  resize: none;
}

/* ================================================================ */
/* yubin 사진 상세보기 */
  .select-modal {
    border: 1px solid silver;
    border-radius: 5px;
  }
  .select-modal-img {
    aspect-ratio: auto 1/1;
  }
  .select-modal-information {
    padding: 10px;
  }
  .select-modal-user {
    aspect-ratio: auto 1/0.1;
  }
  .select-modal-text {
    aspect-ratio: auto 1/0.25;
    padding-top: 20px;
  }
  .select-modal-buttons {
    aspect-ratio: auto 1/0.05;
    border-bottom: 1px solid silver;
    padding-bottom: 5px;
  }
  .select-modal-buttons>img {
    height: 100%;
    width: auto;
    float: left;
  }
  .select-modal-buttons>p {
    padding: 5px 10px;
    float: left;
  }
  .select-modal-comment {
    aspect-ratio: auto 1/0.5;
    overFlow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .select-modal-comment::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari, Opera*/
  }

  .select-modal-comment>ul>li {
    padding: 3px 0;
  }
  .img-box {
    width: 100%;
    height: 100%;
    padding: 5px;
    background-color: black;
    display: flex;
    /* align-items: center; */
    justify-content: center;
  }
  .img-box>img {
    max-width: 100%;
    max-height: 100%;
    aspect-ratio: auto 1/1;
    object-fit: contain;
  }
  .img-box>video {
    max-width: 100%;
    max-height: 100%;
    aspect-ratio: auto 1/1;
    object-fit: contain;
  }

  .user-profile-name {
    overflow: hidden;
  }
  .user-profile-name>p {
    margin-bottom: 5px;
  }

  .user-profile-img {
    height: 100%;
    aspect-ratio: auto 1/1;
    border: 1px solid black;
    border-radius: 50%;
    float: left;
    overflow: hidden;
  }
  .user-profile-img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .comment-list{
    height: 100%;
  }

  ul {
    list-style: none;
  }
  
  .comment-list > .user-profile-img{
    height: 30px;
    margin-right: 10px;
}

.user-profile-name>p>.comment{
  font-size: smaller;
}
/* ================================================================ */
/* 좌측 상단 로고 옆에 텍스트 넣을 시 적용할 스타일 */
.logo-text {
    font-family: "Playfair Display", serif;
    font-weight: 600;
    font-style: italic;
    background: radial-gradient(
        circle,
        rgba(63, 94, 251, 1) 0%,
        rgba(252, 70, 107, 1) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* ================================================================ */
/* 다이어리 게시물 스타일 */

/* 개별 게시물 전체 div */
.diary-post {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #b4b2b2;
    border-radius: 5px;
}
/* 게시물 title */
.diary-post h2 {
    font-size: 24px;
    margin-bottom: 10px;
}
/* 게시물 content */
.diary-post p {
    font-size: 18px;
    margin-bottom: 10px;
}
/* 게시물 date (작성일자) */
.diary-post .date {
    font-size: 14px;
    color: #ff7f00;
}
/* 게시글 수정/삭제 버튼 */
.diary-post .edit-delete-buttons {
    margin-top: 10px;
    text-align: right;
}
/* 게시하기 버튼 */
.my-button {
    padding: 6px 25px;
    background-color: #FF7F00;
    border-radius: 4px;
    border-color: transparent;
    color: white;
    cursor: pointer;
    transition: all 0.2s linear;
}
/* 게시하기 버튼 hover 시 */
.submit-button:hover {
    transform: scale(1.05);
}
/* 목록 버튼 / 게시하기 버튼 */
label>button {
    display: none;
}
/* 제목 입력칸 */
#title-input{
    font-weight: bolder;
    width: 80%;
    display: block;
    margin: 0 auto;
}
/* 내용 입력칸 */
#content-input {
    font-size: 12px;
    width: 80%;
    height: 45vh;
    display: block;
    margin: 0 auto;
    resize: none;
}

/* 수정 후 저장 버튼 */
.save-button {
    border-color: "#b4b2b2";
}
/* ========================= */

